<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
	width:100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#252932;
	margin-bottom:20px;
	}

	.wrapper {
		width:90%; /* Establecemos que el ancho sera del 90% */
		max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
		margin:auto; /* Centramos los elementos */
		overflow:hidden; /* Eliminamos errores de float */
	}

	header .logo {
		color:#f2f2f2;
		font-size:50px;
		line-height:200px;
		float:left;
	}

	header nav {
		float:right;
		line-height:200px;
	}

	header nav a {
		display:inline-block;
		color:#fff;
		text-decoration:none;
		padding:10px 20px;
		line-height:normal;
		font-size:20px;
		font-weight:bold;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease;
	}

	header nav a:hover {
		background:#f56f3a;
		border-radius:50px;
	}

    </style>
</head>
<body>

    <header>
		<div class="wrapper">
			<div class="logo">Estudiantes</div>
			{%if user.is_authenticated %}
			<nav>
				<a href="/estudiante">Inicio</a>
				<a href="/estudiante/crear">Crear</a>
				<a href="{%url 'logout'%}">Cerrar Sesion</a>
			</nav>
			{%endif%}
		</div>
	</header>
{%if user.is_authenticated %}
	<p>BIENVENIDO <b>{{user.username}}</b>
{%endif%}


{% for msg in messages %}
    <div class = "alert alert-{{ msg.level_tag }}" role="alert">
        {{ msg.message }}
    </div>

{% endfor %}
</body>
</html>